<?xml version="1.0" encoding="utf-8"?>
<com.trycatch.mysnackbar.TSnackbarLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </LinearLayout>


</com.trycatch.mysnackbar.TSnackbarLayout>