<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" 
    android:background="@color/colorPrimaryDark"
    tools:context="com.trycatch.mycustomsnackbar.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:text="SUCCESS!" />
        <Button
            android:id="@+id/loginSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:text="LOGIN SUCCESS!" />
        <Button
            android:id="@+id/loginFail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:text="LOGIN FAIL!" />

        <Button
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:text="ERROR" />

        <Button
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginTop="20dp"
            android:text="WARNING" />
    </LinearLayout>
</RelativeLayout>
